[flake8]
ignore = E203, E266, E501, W503
max-line-length = 79
enable-extensions=G
#select = B,C,E,F,W,T4,T0,N8,DC,DAR,SCS
import-order-style = google
docstring-convention = google
per-file-ignores = tests/*:DC,SCS,S101 noxfile.py:DAR101
exclude =
    doc/
    .git
    .nox
    __pycache__
    docs/source/conf.py
    old
    build
    dist

[flake8:darglint]
strictness = long
docstring_style = google

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
addopts = --verbose --color=yes --cov=src --cov-fail-under=100 --cov-report term-missing --doctest-modules
#addopts = --html=docs/pytest_report.html --self-contained-html --verbose --color=yes --cov=src --cov-fail-under=100 --cov-report html:docs/cov-report --cov-report term-missing --doctest-modules
testpaths =
    tests
    src
python_files = *_test.py
python_functions = test_*
render_collapsed = True

